// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name JackMa
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import JackMa
import ProgressHUD
import Swift
import _Concurrency
import _StringProcessing
public class JackMac {
  public init()
  public func des(name: Swift.String)
  public func hudTest()
  @objc deinit
}
